{
    "name": "Multiplatform",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:a738238285a7a8246af046cbf977522f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:35cc2632df2760540bcc67312740008b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}